mainmenu_last_selected_world = 1
mg_name = flat
selected_world_path = /home/josea/test/minetest-5.4.0 compilado_jose/bin/../worlds/test_tile
fixed_map_seed = 
menu_last_game = minetest
enable_damage = true
creative_mode = false
fast_move = true
free_move = false
enable_shaders = false
doubletap_jump = false
maintab_LAST = local
keymap_cmd_local = KEY_PERIOD
keymap_increase_viewing_range_min = KEY_PLUS
aux1_descends = false
autojump = false
screen_w = 1280
screen_h = 653
keymap_inventory = KEY_KEY_E
smooth_lighting = false
keymap_freemove = KEY_PRIOR
keymap_special1 = KEY_KEY_F
keymap_decrease_viewing_range_min = KEY_MINUS
world_config_selected_mod = 1
wieldview_update_time = 2
noclip = true
texture_path = /home/josea/Downloads/Minetest_progetos/0_minetest/Desenvovelndo/minetest-5.4.0 compilado/textures/jose_pacote_texturas/
nodetimer_interval = 0.1
wieldview_node_tiles = false
address = biglinux-minetest.ddns.net
name = joseanastacio
remote_port = 30002
mg_flags = light,nodecorations,ores,nocaves,biomes,nodungeons
server_announce = false
